<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_changePassword"
        android:name="com.team.team_07_fe.ui.settings.ChangePasswordFragment"
        android:label="Thay đổi mật khẩu"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.team.team_07_fe.ui.home.HomeFragment"
        android:label="@string/bottom_title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_contract"
        android:name="com.team.team_07_fe.ui.contract.ContractManagerFragment"
        android:label="Quản lý hợp đồng"
        tools:layout="@layout/fragment_contract_manager"
        >
        <action
            android:id="@+id/action_navigation_contract_to_navigation_customer_add"
            app:destination="@id/navigation_contract_add" />
        <action
            android:id="@+id/action_navigation_contract_to_navigation_customer_update"
            app:destination="@id/navigation_contract_update" >
            <argument
                android:name="data_contract"
                app:argType="com.team.team_07_fe.models.Customer"
                app:nullable="false"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/navigation_contract_add"
        android:name="com.team.team_07_fe.ui.contract.ContractAddFragment"
        android:label="Quản lý hợp đồng"
        tools:layout="@layout/fragment_contract_add" />

    <fragment
        android:id="@+id/navigation_contract_update"
        android:name="com.team.team_07_fe.ui.contract.ContractUpdateFragment"
        android:label="Quản lý hợp đồng"
        tools:layout="@layout/fragment_contract_update" />

    <fragment
        android:id="@+id/navigation_dress"
        android:name="com.team.team_07_fe.ui.dress.DressListFragment"
        android:label="Quản lý áo cưới"
        tools:layout="@layout/fragment_dress_list" >
        <action
            android:id="@+id/action_navigation_dress_to_dressAddFragment"
            app:destination="@id/dressAddFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_customer"
        android:name="com.team.team_07_fe.ui.customer.CustomerManagerFragment"
        android:label="Quản lý khách hàng"
        tools:layout="@layout/fragment_customer_manager" >
        <action
            android:id="@+id/action_navigation_customer_to_navigation_customer_create"
            app:destination="@id/navigation_customer_create" />
        <action
            android:id="@+id/action_navigation_customer_to_navigation_customer_update"
            app:destination="@id/navigation_customer_update" >
            <argument
                android:name="data_customer"
                app:argType="com.team.team_07_fe.models.Customer"
                app:nullable="false"/>
        </action>

        <action
            android:id="@+id/action_navigation_customer_to_navigation_customer_information"
            app:destination="@id/navigation_customer_information" >
            <argument
                android:name="data_customer"
                app:argType="com.team.team_07_fe.models.Customer"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.team.team_07_fe.ui.settings.SettingsFragment"
        android:label="@string/bottom_title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_employee_information"
            app:destination="@id/navigation_employee_information">
            <argument
                android:name="data_employee"
                app:argType="com.team.team_07_fe.models.Employee"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_navigation_settings_to_navigation_employee_manager"
            app:destination="@id/navigation_employee_manager" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_change_password"
            app:destination="@id/navigation_changePassword">
            <argument
                android:name="data_employee"
                app:argType="com.team.team_07_fe.models.Employee"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_navigation_settings_to_workShiftManagerFragment"
            app:destination="@id/workShiftManagerFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_dressTypeManagerFragment"
            app:destination="@id/dressTypeManagerFragment"/>
        <action
            android:id="@+id/action_navigation_settings_to_StatisticScreen"
            app:destination="@id/StatisticScreen" />
    </fragment>
    <fragment
        android:id="@+id/navigation_employee_create"
        android:name="com.team.team_07_fe.ui.employee.EmployeeCreateFragment"
        android:label="Thêm mới nhân viên"
        tools:layout="@layout/fragment_employee_create" />
    <fragment
        android:id="@+id/navigation_employee_manager"
        android:name="com.team.team_07_fe.ui.employee.EmployeeManagerFragment"
        android:label="Quản lý nhân viên"
        tools:layout="@layout/fragment_employee_manager" >
        <action
            android:id="@+id/action_navigation_employee_manager_to_navigation_employee_create"
            app:destination="@id/navigation_employee_create" />
        <action
            android:id="@+id/action_navigation_employee_manager_to_navigation_employee_update"
            app:destination="@id/navigation_employee_update">
            <argument
                android:name="data_employee"
                app:argType="com.team.team_07_fe.models.Employee"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_employee_update"
        android:name="com.team.team_07_fe.ui.employee.EmployeeUpdateFragment"
        android:label="Cập nhật thông tin nhân viên"
        tools:layout="@layout/fragment_employee_update" />
    <fragment
        android:id="@+id/navigation_employee_information"
        android:name="com.team.team_07_fe.ui.employee.EmployeeInformationFragment"
        android:label="Thông tin chi tiết" />
    <fragment
        android:id="@+id/navigation_customer_create"
        android:name="com.team.team_07_fe.ui.customer.CustomerCreateFragment"
        android:label="Thêm mới khách hàng"
        tools:layout="@layout/fragment_customer_create" />
    <fragment
        android:id="@+id/navigation_customer_update"
        android:name="com.team.team_07_fe.ui.customer.CustomerUpdateFragment"
        android:label="Cập nhật thông tin khách hàng"
        tools:layout="@layout/fragment_customer_update" />
    <fragment
        android:id="@+id/navigation_customer_information"
        android:name="com.team.team_07_fe.ui.customer.CustomerInformationFragment"
        android:label="Thông tin chi tiết khách hàng"
        tools:layout="@layout/fragment_customer_information" />

    <fragment
        android:id="@+id/workShiftManagerFragment"
        android:name="com.team.team_07_fe.ui.work_shift.WorkShiftManagerFragment"
        android:label="Quản lý ca làm"
        tools:layout="@layout/fragment_work_shift_manager" >
        <action
            android:id="@+id/action_workShiftManagerFragment_to_workShiftCreateFragment"
            app:destination="@id/workShiftCreateFragment" />
        <action
            android:id="@+id/action_workShiftManagerFragment_to_workShiftUpdateFragment"
            app:destination="@id/workShiftUpdateFragment" >
            <argument
                android:name="data_workShift"
                app:argType="com.team.team_07_fe.models.WorkShift"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/workShiftCreateFragment"
        android:name="com.team.team_07_fe.ui.work_shift.WorkShiftCreateFragment"
        android:label="Thêm mới ca làm"
        tools:layout="@layout/fragment_work_shift_create" />
    <fragment
        android:id="@+id/dressTypeManagerFragment"
        android:name="com.team.team_07_fe.ui.dresstype.DressTypeManagerFragment"
        android:label="Quản lý loại áo cưới"
        tools:layout="@layout/fragment_dress_type_manager" />
    <fragment
        android:id="@+id/dressAddFragment"
        android:name="com.team.team_07_fe.ui.dress.DressAddFragment"
        android:label="Thêm mới áo cưới" />
    <fragment
        android:id="@+id/workShiftUpdateFragment"
        android:name="com.team.team_07_fe.ui.work_shift.WorkShiftUpdateFragment"
        android:label="Cập nhật thông tin ca làm"
        tools:layout="@layout/fragment_work_shift_update" >
        <action
            android:id="@+id/action_workShiftUpdateFragment_to_workShiftManagerFragment"
            app:destination="@id/workShiftManagerFragment" />
    </fragment>
  <fragment
        android:id="@+id/StatisticScreen"
        android:name="com.team.team_07_fe.fragment.StatisticScreenFragment"
        android:label="Thống kê thu chi"
        tools:layout="@layout/fragment_statistic_screen">
        <action
            android:id="@+id/action_StatisticScreen_to_createDetailFragment"
            app:destination="@id/CreateDetail" />
        <argument
            android:name="data_detail"
            app:argType="com.team.team_07_fe.models.DetailStatistics"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_StatisticScreen_to_PaymentDetail"
            app:destination="@id/PaymentDetail"/>
        <action
            android:id="@+id/action_StatisticScreen_to_CreateDetail"
            app:destination="@id/CreateDetail" />
        <action
            android:id="@+id/action_StatisticScreen_to_UpdateDetail"
            app:destination="@id/UpdateDetail" />

    </fragment>
    <fragment
        android:id="@+id/UpdateDetail"
        android:name="com.team.team_07_fe.fragment.UpdateDetailFragment"
        android:label="Cập nhật khoản chi"
        tools:layout="@layout/fragment_update_detail"/>
    <fragment
        android:id="@+id/PaymentDetail"
        android:name="com.team.team_07_fe.fragment.PaymentDetailFragment"
        android:label="Chi tiết thu chi"
        tools:layout="@layout/fragment_payment_detail"/>
    <fragment
        android:id="@+id/CreateDetail"
        android:name="com.team.team_07_fe.fragment.CreateDetailFragment"
        android:label="Thêm mới khoản chi"
        tools:layout="@layout/fragment_create_detail"/>
</navigation>