<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_dressid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dressId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_text_input"
            android:drawableLeft="@drawable/ic_tabler"
            android:drawablePadding="10dp"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_dressname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên áo cưới">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dressName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_text_input"
            android:drawableLeft="@drawable/ic_clother"
            android:drawablePadding="10dp"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_dress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dressDescription3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_text_input"
            android:drawableRight="@drawable/icon_top"
            android:drawablePadding="10dp"
            android:hint="Loại áo cưới"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ĐIền tại đây"
            style="@style/TextInputLayout"
            app:startIconDrawable="@drawable/ic_color"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dressColor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/background_text_input"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/TextInputLayout.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <AutoCompleteTextView
                android:id="@+id/dressSize3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_dropdown"
                android:gravity="top"
                android:inputType="none"
                android:hint="size"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá áo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dressPrice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_input"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        app:errorEnabled="false"
        app:startIconDrawable="@drawable/icon_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dressStatus3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_input"

            android:gravity="top"
            android:minLines="3"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reloadItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppCompatButtonStyle"
            android:text="@string/reload_item"
            android:layout_marginEnd="8dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_updateItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppCompatButtonStyle"
            android:text="@string/update_item"
            android:layout_marginStart="8dp"

            />
    </LinearLayout>



</LinearLayout>
