<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.PaymentDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tháng 8/2023"
        android:textStyle="bold"
        android:id="@+id/tv_date_statistics"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiền thu từ hợp đồng: "
        android:textStyle="bold"
        android:id="@+id/tv_total_revenuet"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_date_statistics"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền chi: "
        android:textStyle="bold"
        android:id="@+id/tv_total_expenditure"
        android:layout_below="@id/tv_total_revenuet"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hạng mục đã chi"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/text"
        android:layout_below="@id/tv_total_expenditure"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_below="@id/text"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số tiền chi"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lựa chọn"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout">
        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên"
           />


        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số tiền chi"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/deletelist"
            android:layout_weight="1"
            android:src="@drawable/img_3"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/add_item"
        android:foreground="@drawable/button_add_item" />

</RelativeLayout>