<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:id="@+id/layout_employee_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_corner_top"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/background_round_white"
            android:src="@drawable/icon_home"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quản lý nhân viên"
            android:paddingHorizontal="12dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>

</FrameLayout>