<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã áo cưới"
        app:startIconDrawable="@drawable/icon_id"
        style="@style/TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_input"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:inputType="text"
            android:focusable="false"
            android:lines="1"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên áo cưới"
        app:startIconDrawable="@drawable/ic_clother"
        style="@style/TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_input"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:inputType="text"
            android:lines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_type"
        style="@style/TextInputLayout.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/dropdown_type_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dropdown"
            android:gravity="top"
            android:inputType="none"
            android:textSize="16sp"
            android:dropDownHeight="200dp"
            android:hint="Loại áo cưới" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_color"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Màu"
            app:startIconDrawable="@drawable/ic_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text_input"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_size"
            style="@style/TextInputLayout.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <AutoCompleteTextView
                android:id="@+id/dropdown_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_dropdown"
                android:gravity="top"
                android:inputType="none"
                android:textSize="16sp"
                android:hint="size"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá áo"
        style="@style/TextInputLayout"
        app:startIconDrawable="@drawable/ic_money">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/background_text_input"
            android:textSize="16sp"
            android:inputType="text"
            android:lines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_status"
        style="@style/TextInputLayout.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <AutoCompleteTextView
            android:id="@+id/dropdown_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dropdown"
            android:gravity="top"
            android:inputType="none"
            android:textSize="16sp"
            android:hint="Tình trạng"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_des"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        app:errorEnabled="false"
        app:startIconDrawable="@drawable/icon_description">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_text_input"

            android:gravity="top"
            android:minLines="3"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/layout_btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reloadDress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppCompatButtonStyle"
            android:text="@string/reload_item"
            android:layout_marginEnd="8dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_updateDress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AppCompatButtonStyle"
            android:text="@string/update_item"
            android:layout_marginStart="8dp"

            />
    </LinearLayout>
</LinearLayout>
</ScrollView>

