<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.customer.CustomerManagerFragment">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <EditText
                    android:id="@+id/Search_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tim kiem"
                    android:background="@drawable/background_seach"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:drawableStart="@drawable/baseline_search_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:text="Danh sanh khach hang"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="-110dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/add_item"
                    android:foreground="@drawable/button_add_item" />

        </LinearLayout>







</RelativeLayout>