<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSettings"
    android:padding="24dp"
    tools:context=".ui.settings.SettingsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_employee_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_corner_full"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/background_round_white"
            android:src="@drawable/icon_information"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thông tin chi tiết"
            android:paddingHorizontal="12dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_employee_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_corner_top"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/background_round_white"
            android:src="@drawable/icon_employee"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quản lý nhân viên"
            android:paddingHorizontal="12dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_work_shift_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@color/gray"
            android:src="@drawable/icon_work_shift"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quản lý ca làm"
            android:paddingHorizontal="12dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_dresstype_manager1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/background_round_white"
            android:src="@drawable/icon_dress"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quản lý loại áo cưới"
            android:paddingHorizontal="12dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_corner_square"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/background_round_white"
            android:src="@drawable/lock_reset"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đổi mật khẩu"
            android:paddingHorizontal="12dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_corner_bottom"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/background_round_white"
            android:src="@drawable/logout"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng xuất"
            android:paddingHorizontal="12dp"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_right"/>
    </LinearLayout>


</LinearLayout>